web/src/pug/pages/index.pug
extends ../layouts/default-layout.pug
block content
  span(id='jswarn') ENABLE JAVASCRIPT TO CONFIGURE THE CLOCK
  div(id='main', style='display:block')
      h1 #{title}
      span #{$i18n.description}
      form(id='configform', onsubmit='return false')
        .tabbed
          include ../partials/tabselector.pug
          figure
            include ../partials/timeconfig.pug

web/dist/index.en.html
<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0"><title>ESP-CLOCK</title><link href="./assets/css/styles.min.css" rel="stylesheet"></head><body><div class="container"><div class="row"><header></header><span id="jswarn">ENABLE JAVASCRIPT TO CONFIGURE THE CLOCK</span><div id="main" style="display:block"><h1>ESP-CLOCK</h1><span>This a digital LED-Wallclock</span><form id="configform" onsubmit="return false"><div class="tabbed"><input name="tabs" checked="checked" id="timesettings" type="radio"><input name="tabs" id="datesettings" type="radio"><input name="tabs" id="ledsettings" type="radio"><nav><label for="timesettings">Time</label><label for="datesettings">Date</label><label for="ledsettings">LED </label></nav><figure><div class="timeconfig"><h2>Clock hand configuration</h2><div>Here you can setup the clock hands.</div><fieldset><legend>Colors in the day.</legend><label for="hourcolor">Hour color</label><input type="color" id="hourcolor"><label for="minutecolor">Minute color</label><input type="color" id="minutecolor"><label for="secondcolor">Second color</label><input type="color" id="secondcolor"></fieldset></div></figure></div></form></div><footer></footer><script src="./assets/js/scripts.min.js"></script></div></div></body></html>
